# stock-tracker-app

./: README.md  StockTracker.sln  compose.yaml
Services/StocksMonitor/StocksMonitorService/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  StocksMonitorService.csproj  appsettings_example.txt
Services/StocksMonitor/StocksMonitorService/Data/: IRepository.cs
Services/StocksMonitor/StocksMonitorService/Data/Cache/: CacheRepository.cs
Services/StocksMonitor/StocksMonitorService/MessageBroker/: BrokerExtension.cs
Services/StocksMonitor/StocksMonitorService/MockData/: DailyStockDataResponse.txt  GetStockSymbolResponse.txt  StockDataResponse.txt
Services/StocksMonitor/StocksMonitorService/Properties/: launchSettings.json
Services/StocksMonitor/StocksMonitorService/Stocks/Events/Consumers/: SubscribedEventConsumer.cs  UnsubscribedEventConsumer.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Events/Contracts/: SubscribedEvent.cs  UnsubscribedEvent.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Events/Handlers/: PriceAlertTriggeredHandler.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Services/: DailyStocksService.cs  IStockService.cs  IntradayStocksService.cs  StocksService.cs  StocksServiceUtilities.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Types/: GetStockDataResponse.cs  GetStockSymbolResponse.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Types/AlphaVantage/: IStockDataResponse.cs  StockDailyDataResponse.cs  StockIntradayDataResponse.cs  StockSymbolResponse.cs
Services/StocksMonitor/StocksMonitorService/Stocks/Workers/: StocksMonitor.cs
Services/StocksNotification/StocksNotification/: Dockerfile  GlobalUsing.cs  Program.cs  StocksNotification.csproj  appsettings_example.json  emailsettings_example.txt
Services/StocksNotification/StocksNotification/MessageBroker/: BrokerExtension.cs
Services/StocksNotification/StocksNotification/Notifications/Email/: EmailService.cs
Services/StocksNotification/StocksNotification/Notifications/Email/EmailPage/: index.html
Services/StocksNotification/StocksNotification/Properties/: launchSettings.json
Services/StocksNotification/StocksNotification/Stocks/Events/Consumers/: PriceAlertTriggeredConsumer.cs
(+33 files in other folders)
